BOT_TOKEN="Ваш токен для бота, полученный от @BotFather"
RAPID_API_KEY="Ваш ключ, полученный от API по адресу rapidapi.com/spoonacular/api/recipe-food-nutrition"
RAPID_API_HOST="Хостинг вашего api, полученный по адресу rapidapi.com/spoonacular/api/recipe-food-nutrition"